VERSION "1.0"

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: MASTER HEAT_PLATE TEMP

BO_ 2147549088 HEAT_PLATE: 8 MASTER
 SG_ RELAY_STATE : 0|1@1+ (1,0) [0|1] "" HEAT_PLATE

BO_ 2147549104 TEMP: 8 TEMP
  SG_ TEMP_VOLTAGE : 0|10@1+ (1,0) [0|1023] "V" MASTER